.container {
  display: flex;
  flex-direction: column;
  align-items: center flex-start;
  padding: 100rpx 0;
}

.title-text {
  color: #00ba30;
  font-size: 32rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px silver #999;
  margin-bottom: 30rpx;
}

.text-textarea {
  width: 90%;
  max-height: 300rpx;
  min-height: 160rpx;
}

.view-translation {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
}

.transparent-btn {
  height: 160rpx;
  width: 95%;
  z-index: 99;
  margin-top: -160rpx;
  opacity: 0;
}

.btn-translation {
  padding: 0;
  width: 45%;
  height: 90rpx;
  background: #00ba30;
  color: white;
  border: 1rpx solid white;
  border-radius: 10rpx;
  margin-right: 30rpx;
}

.btn-translation::after {
  border: 0;
}

.tools {
  padding-right: 20rpx;
  width: 720rpx;
  display: flex;
  flex-direction: row-reverse;
  margin: 10rpx 30rpx;
}

.tool {
  margin: 0;
  background-color: white;
  border: 1px solid #00ba30;
  padding: 3rpx 20rpx;
  font-size: 25rpx;
  border-radius: 3rpx;
  color: #00ba30;
  margin-left: 30rpx;
}

.tool::after {
  border: 0;
}

.tool::after {
  border: 0;
}

.text-result {
  width: 90%;
  min-height: 160rpx;
  color: #333;
}

.view-result {
  border-radius: 15rpx;
  border: solid 2rpx #eaeaea;
  width: 90%;
  padding: 15rpx;
  min-height: 160rpx;
  margin-bottom: 30rpx;
}

.text-result  ::after {
  border: 1 solid #999;
}

.text-30-light {
  color: #999;
  font-size: 30rpx;
}

.desc {
  margin-top: 50rpx;
  font-size: 28rpx;
  color: #999;
}

.rotateCtn {
  width: 100%;
  transform-style: preserve-3d;
  position: relative;
  height: 1120rpx;
}

.frame {
  width: 80%;
  height: 1120rpx;
  position: absolute;
  left: 10%;
  top: 5%;
  backface-visibility: hidden;
  align-items: center;
  border-radius: 10rpx;
  box-shadow: 0 0 30rpx 0 #999;
}

.result-view {
  background-color: white;
  height: 88%;
  position: absolute;
  width: 80%;
  border-radius: 20rpx;
  left: 10%;
  top: 6%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 30rpx 0 #eee;
}

.front {
  animation: front 2s linear 1;
  backface-visibility: hidden;
  border-radius: 10rpx;
  box-shadow: 0 0 30rpx 0 #999;
}

.back {
  animation: back 2s linear 1;
}

.title {
  width: 100%;
  text-align: center;
  color: #315179;
  line-height: 60rpx;
  font-size: 32rpx;
  font-weight: 800;
  margin: 20rpx;
}

.text {
  width: 100%;
  color: #999;
  font-size: 28rpx;
  white-space: pre-wrap;
  padding: 30rpx;
}

.image-view {
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image {
  margin-top: 30rpx;
  width: 400rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

@keyframes front {
  0% {
    transform: scale(1, 1) rotateY(0deg);
  }

  40% {
    transform: scale(1.1, 1.1) rotateY(540deg);
  }

  55% {
    transform: scale(1.1, 1.1) rotateY(540deg);
  }

  100% {
    transform: scale(1, 1) rotateY(1080deg);
  }
}

@keyframes back {
  0% {
    transform: scale(1, 1) rotateY(-180deg);
  }

  40% {
    transform: scale(1.1, 1.1) rotateY(360deg);
  }

  55% {
    transform: scale(1.1, 1.1) rotateY(360deg);
  }

  100% {
    transform: scale(1, 1) rotateY(900deg);
  }
}

.z1 {
  z-index: 6;
}

.z2 {
  z-index: 5;
}
